-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 10.967 sec <<< FAILURE!
testLogin(pages.loginPage.LoginTest)  Time elapsed: 0.045 sec  <<< FAILURE!
java.lang.NullPointerException
	at pages.loginPage.LoginTest.testLogin(LoginTest.java:21)

testLoginAdmin(pages.LoginAdmin.TestLoginAdmin)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at pages.LoginAdmin.TestLoginAdmin.testLoginAdmin(TestLoginAdmin.java:19)

testNavigateToOpenRequests(pages.AdminMainMenu.TestAdminMenu)  Time elapsed: 3.007 sec  <<< FAILURE!
java.lang.NullPointerException
	at pages.AdminMainMenu.TestAdminMenu.testNavigateToOpenRequests(TestAdminMenu.java:20)

